GameClientCW/ForgetPass.xaml

<Window x:Class="GameClientCW.ForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClientCW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                Title="GameClient" MinHeight="350" MinWidth="450" Closing="ForgotPass_Closing">
    <Grid Background="#FFDADADA" Margin="0,0,-4,0">

        <Border MinWidth="400" MaxWidth="550" CornerRadius="15" Margin="20" Background="White" VerticalAlignment="Center" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Восстановление пароля" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>
                <TextBox materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock Text="" FontSize="10" Margin="0 5 0 5"/>
                <Grid Margin="15 0 15 15">

                    <Button HorizontalAlignment="left" Content="Восстановить"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="aufBtn_Click"></Button>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
