GameClientCW/MainWindow.xaml

<Window x:Name="AuthMain" x:Class="GameClientCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClientCW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        
        mc:Ignorable="d"
        Title="GameClient" MinHeight="370" MinWidth="470" Closing="AuthMain_Closing">
    <Grid Background="#FFDADADA" Margin="0,0,-4,0">

        <Border MinWidth="400" MaxWidth="550" CornerRadius="15" Margin="20" Background="White" VerticalAlignment="Center" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBlock x:Name="Error" TextWrapping="Wrap" Text="" Foreground="#FFE43131" FontSize="10"/>
                <Grid Margin="15 5 15 15">

                    <Button x:Name="btnEnter" HorizontalAlignment="left" Content="Войти" Click="btnEnter_Click" Background="#FF673AB7"/>
                    <Button x:Name="btnReg" HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="btnReg_Click"/>
                    <Image x:Name="load" HorizontalAlignment="Left" Height="34" Margin="77,0,0,0" VerticalAlignment="Top" Width="34" gif:ImageBehavior.AnimatedSource="load.gif" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
