GameClientCW/MainWindow.xaml

<Window x:Name="AuthMain" x:Class="GameClientCW.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClientCW"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GameClient" MinHeight="370" MinWidth="470">
    <Grid Background="#FFDADADA" Margin="0,0,-4,0">

        <Border MinWidth="400" MaxWidth="550" CornerRadius="15" Margin="20" Background="White" VerticalAlignment="Center" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBlock x:Name="ForgotPass" FontSize="10" HorizontalAlignment="Right" Margin="0 5 20 0">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <Hyperlink  NavigateUri="" Click="forgotPass_Click" >
                          Забыл пароль?
                    </Hyperlink>
                </TextBlock>
                <Grid Margin="15 15 15 15">

                    <Button x:Name="btnEnter" HorizontalAlignment="left" Content="Войти" Click="btnEnter_Click"></Button>
                    <Button x:Name="btnReg" HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="btnReg_Click"></Button>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
