GameClientCW/View/AddItemWindow.xaml

<Window x:Class="GameClientCW.View.AddItemWindow"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameClient" MinHeight="400" MinWidth="470" Closing="Form_Closing">
    <Grid Background="#FFDADADA" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="400" MaxWidth="550" CornerRadius="15" Margin="20,76" Background="White" VerticalAlignment="Center" Padding="40" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Новый предмет" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>
                 
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Введите название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" CaretBrush="#FF673AB7" MaxLength="16"/>

                <TextBox x:Name="Dicription" materialDesign:HintAssist.Hint="Введите описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" CaretBrush="#FF673AB7" MaxLength="100"/>
                <TextBox x:Name="Value" materialDesign:HintAssist.Hint="Введите Цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" CaretBrush="#FF673AB7" MaxLength="16"/>


                <TextBlock x:Name="Error" Text=" " FontSize="10" Margin="0 5 0 5" Foreground="#FFE43131"/>
                <Grid Margin="15 0 15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="register" HorizontalAlignment="left" Content="Добавить" Click="Regiser_Click" Grid.ColumnSpan="2"></Button>
                    <Button x:Name="Auf" HorizontalAlignment="Right" Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" Grid.Column="1"></Button>
                    <Image x:Name="load" HorizontalAlignment="Left" Height="32" Margin="68,-1,0,0" VerticalAlignment="Top" Width="34" gif:ImageBehavior.AnimatedSource="load.gif" Grid.Column="1" RenderTransformOrigin="-1.324,0.438" Visibility="Hidden"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
