GameClientCW/View/Match.xaml

<UserControl x:Class="GameClientCW.View.Match"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metr ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="281.333">

    <Grid>
        <Grid Grid.Column="0">
            <Rectangle Margin="10,7,10,6" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>

            </Rectangle>
            <Grid Margin="15,15,15,90">
                <Border  CornerRadius="1"   Background="White" Margin="0,0,0,-76">

                    <StackPanel Margin="5,5,5,5">
                        <Image x:Name="Map"  Height="140" />
                        <TextBlock x:Name="MapName" Text="Карта 1: Мод1" Foreground="#FF7739E2" FontSize="15" FontWeight="Bold" Margin="5,0,5,0"/>
                        <TextBlock x:Name="Time" Text="19/01/2333 15m 23s" Foreground="#FF7739E2" FontSize="12" Margin="5,0,5,0"/>
                        <ComboBox x:Name="Paticipants" VerticalAlignment="Stretch" Margin="5,5,5,5" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
