GameClientCW/View/ModInfo.xaml

<UserControl x:Class="GameClientCW.View.ModInfo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metr ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="281.333">

    <Grid>
        <Grid Grid.Column="0">
            <Rectangle Margin="10,7,10,6" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>

            </Rectangle>
            <Grid Margin="15,15,15,90">
                <Border  CornerRadius="1"   Background="White" Margin="0,0,0,-76">
                    <Border.ContextMenu>
                        <ContextMenu Name="cmItem" StaysOpen="true">
                            <MenuItem x:Name="UpdateItem" Header="Обновить данные"/>
                            <MenuItem x:Name="RemoveThisItem" Header="Удалить предмет"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <StackPanel Margin="5,5,5,5">

                        <TextBox x:Name="ItemName" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" FontWeight="Bold" Margin="5,0,5,0"/>
                        <StackPanel  Margin="0,0"  Orientation="Vertical">
                            <TextBox x:Name="ItemDiscriptution" materialDesign:HintAssist.Hint="Описание"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12" Margin="5,0,5,0" TextWrapping="Wrap"/>
                        </StackPanel>

                            <ComboBox x:Name="MapMods" materialDesign:HintAssist.Hint="" VerticalAlignment="Stretch" Margin="5,5,5,5" SelectedIndex="1">
                            <ComboBox.ContextMenu >
                                <ContextMenu Name="cm" StaysOpen="true">
                                    <MenuItem x:Name="AddParam" Header="Добавить"/>
                                    <MenuItem x:Name="RemoveParam" Header="Удалить"/>
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
