GameClientCW/View/ProfStats.xaml

<UserControl x:Class="GameClientCW.View.ProfStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metr ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="281.333">

    <Grid>
        <Grid Grid.Column="0">
            <Rectangle Margin="10,7,10,6" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>

            </Rectangle>
            <Grid Margin="15,15,15,90">
                <Border  CornerRadius="1"   Background="White" Margin="0,0,0,-76">

                    <StackPanel Margin="5,5,5,5">

                        <TextBlock x:Name="UserName" Text="Пользователь" Foreground="#FF7739E2" FontSize="20" FontWeight="Bold" Margin="5,20,5,0"/>
                        <Grid Margin="0,20,100,0">
                            <TextBlock  x:Name="Money" Text="Золото:" Foreground="#FFB48B00" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"  HorizontalAlignment="Left"  />
                            <TextBlock HorizontalAlignment="Right" x:Name="ManeyValue" Text ="15" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <Grid Margin="0,20,80,0">
                            <TextBlock  x:Name="WinRate" Text="Процент побед:" Foreground="#FFB48B00" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"   HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right" x:Name="WinRateValue" Text ="15" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <Grid Margin="0,20,50,0">
                            <TextBlock  x:Name="NumberOfMatch" Text="Количество матчей:" Foreground="#FFB48B00" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"   HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right" x:Name="NumOfMatValue" Text ="15" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <Grid Margin="0,20,90,0">
                            <TextBlock  x:Name="Rate" Text="Рейтинг:" Foreground="#FFB48B00" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"   HorizontalAlignment="Left"  />
                            <TextBlock HorizontalAlignment="Right" x:Name="RateValue" Text ="15" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <Grid Margin="0,20,50,0">
                            <TextBlock  x:Name="GameTime" Text="Общее время:" Foreground="#FFB48B00" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"   HorizontalAlignment="Left"  />
                            <TextBlock HorizontalAlignment="Right" x:Name="TimeValue" Text ="15" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                        
                         
                         
                         
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
